Symbol(value: None; name: num1; type: None; len: 0)
Symbol(value: 10; name: $10; type: INT; len: 2)
Symbol(value: None; name: num2; type: None; len: 0)
Symbol(value: 20; name: $20; type: INT; len: 2)
Symbol(value: 30; name: $30; type: INT; len: 2)
Symbol(value: None; name: num; type: None; len: 0)
Symbol(value: mayor a 10 y menor a 20; name: $mayor a 10 y menor a 20; type: STRING; len: 23)
Symbol(value: mayor a 20; name: $mayor a 20; type: STRING; len: 10)

['num1', 10, 'CMP', 'JGE', 10, 1, '@logicalAux', ':=', 'J', 13, 0, '@logicalAux', ':=', 1, '@logicalAux', 'CMP', 'JZ', 43, 'num2', 20, 'CMP', 'JNE', 28, 1, '@logicalAux', ':=', 'J', 31, 0, '@logicalAux', ':=', 1, '@logicalAux', 'CMP', 'JZ', 41, 30, 'num1', ':=', 'J', 67, 'J', 67, 'num', 20, 'CMP', 'JGE', 53, 1, '@logicalAux', ':=', 'J', 56, 0, '@logicalAux', ':=', 1, '@logicalAux', 'CMP', 'JZ', 65, 'mayor a 10 y menor a 20', 'PUT', 'J', 67, 'mayor a 20', 'PUT']
0 num1
1 10
2 CMP
3 JGE
4 10
5 1
6 @logicalAux
7 :=
8 J
9 13
10 0
11 @logicalAux
12 :=
13 1
14 @logicalAux
15 CMP
16 JZ
17 43
18 num2
19 20
20 CMP
21 JNE
22 28
23 1
24 @logicalAux
25 :=
26 J
27 31
28 0
29 @logicalAux
30 :=
31 1
32 @logicalAux
33 CMP
34 JZ
35 41
36 30
37 num1
38 :=
39 J
40 67
41 J
42 67
43 num
44 20
45 CMP
46 JGE
47 53
48 1
49 @logicalAux
50 :=
51 J
52 56
53 0
54 @logicalAux
55 :=
56 1
57 @logicalAux
58 CMP
59 JZ
60 65
61 mayor a 10 y menor a 20
62 PUT
63 J
64 67
65 mayor a 20
66 PUT
