Symbol(value: 0; name: _potencia; type: INT; len: 0)
Symbol(value: 0; name: $0; type: INT; len: 1)
Symbol(value: 1.1; name: $1.1; type: REAL; len: 3)
Symbol(value: 0; name: _potencia; type: INT; len: 0)
Symbol(value: 1; name: $1; type: INT; len: 1)
Symbol(value: 0.0; name: _valor; type: REAL; len: 0)
Symbol(value: 0.0; name: _valor; type: REAL; len: 0)
Symbol(value: 1; name: $1; type: INT; len: 1)
Symbol(value: 0; name: _cont; type: INT; len: 0)
Symbol(value: 1; name: $1; type: INT; len: 1)
Symbol(value: 0; name: _potencia; type: INT; len: 0)
Symbol(value: 0.0; name: _acum; type: REAL; len: 0)
Symbol(value: 0.0; name: _valor; type: REAL; len: 0)
Symbol(value: 0; name: _cont; type: INT; len: 0)
Symbol(value: 1; name: $1; type: INT; len: 1)
Symbol(value: 0; name: _potencia; type: INT; len: 0)
Symbol(value: 0; name: _cont; type: INT; len: 0)
Symbol(value: 0.0; name: _valor; type: REAL; len: 0)
Symbol(value: 0.0; name: _acum; type: REAL; len: 0)
Symbol(value: 1; name: _flag; type: BOOL; len: 0)
Symbol(value: Ingresar valor: ; name: $Ingresar valor: ; type: STRING; len: 16)
Symbol(value: Ingresar potencia: ; name: $Ingresar potencia: ; type: STRING; len: 19)
Symbol(value: 0; name: $0; type: INT; len: 1)
Symbol(value: 1.1; name: $1.1; type: REAL; len: 3)
Symbol(value: 1; name: $1; type: INT; len: 1)
Symbol(value: La potencia es ; name: $La potencia es ; type: STRING; len: 15)

['$Ingresar valor: ', 'PUT', '_valor', 'GET', '$Ingresar potencia: ', 'PUT', '_potencia', 'GET', '_potencia', 0, 'CMP', 'JNE', '[18]', 1, ':=', '@logicalAux', 'J', '[21]', 0, ':=', '@logicalAux', 1, '@logicalAux', 'CMP', 'JZ', '[31]', 1.1, ':=', '_acum', 'J', '[103]', '_potencia', 1, 'CMP', 'JNE', '[41]', 1, ':=', '@logicalAux', 'J', '[44]', 0, ':=', '@logicalAux', 1, '@logicalAux', 'CMP', 'JZ', '[54]', '_valor', ':=', '_acum', 'J', '[103]', '_valor', ':=', '_acum', 1, ':=', '_cont', 1, '_cont', 'CMP', 'JL', '[73]', '_potencia', '_cont', 'CMP', 'JG', '[73]', 1, 'J', '[74]', 0, 1, 'CMP', 'JZ', '[83]', 1, ':=', '@logicalAux', 'J', '[86]', 0, ':=', '@logicalAux', 1, '@logicalAux', 'CMP', 'JZ', '[103]', '_acum', '_valor', '*', ':=', '_acum', '_cont', 1, '+', ':=', '_cont', 'J', '[60]', '$La potencia es ', '_acum', 'CONCAT', 'PUT']
0 $Ingresar valor: 
1 PUT
2 _valor
3 GET
4 $Ingresar potencia: 
5 PUT
6 _potencia
7 GET
8 _potencia
9 0
10 CMP
11 JNE
12 [18]
13 1
14 :=
15 @logicalAux
16 J
17 [21]
18 0
19 :=
20 @logicalAux
21 1
22 @logicalAux
23 CMP
24 JZ
25 [31]
26 1.1
27 :=
28 _acum
29 J
30 [103]
31 _potencia
32 1
33 CMP
34 JNE
35 [41]
36 1
37 :=
38 @logicalAux
39 J
40 [44]
41 0
42 :=
43 @logicalAux
44 1
45 @logicalAux
46 CMP
47 JZ
48 [54]
49 _valor
50 :=
51 _acum
52 J
53 [103]
54 _valor
55 :=
56 _acum
57 1
58 :=
59 _cont
60 1
61 _cont
62 CMP
63 JL
64 [73]
65 _potencia
66 _cont
67 CMP
68 JG
69 [73]
70 1
71 J
72 [74]
73 0
74 1
75 CMP
76 JZ
77 [83]
78 1
79 :=
80 @logicalAux
81 J
82 [86]
83 0
84 :=
85 @logicalAux
86 1
87 @logicalAux
88 CMP
89 JZ
90 [103]
91 _acum
92 _valor
93 *
94 :=
95 _acum
96 _cont
97 1
98 +
99 :=
100 _cont
101 J
102 [60]
103 $La potencia es 
104 _acum
105 CONCAT
106 PUT
