Symbol(value: None; name: num1; type: None; len: 0)
Symbol(value: 20; name: $20; type: INT; len: 2)
Symbol(value: 1; name: $1; type: INT; len: 1)

['num1', 20, 'CMP', 'JGE', 10, 1, '@logicalAux', ':=', 'J', 13, 0, '@logicalAux', ':=', 1, '@logicalAux', 'CMP', 'JZ', 27, 'num1', 1, '+', 'num1', ':=', 'num1', 'PUT', 'J', 0]
0 num1
1 20
2 CMP
3 JGE
4 10
5 1
6 @logicalAux
7 :=
8 J
9 13
10 0
11 @logicalAux
12 :=
13 1
14 @logicalAux
15 CMP
16 JZ
17 27
18 num1
19 1
20 +
21 num1
22 :=
23 num1
24 PUT
25 J
26 0
